# CursorCapture

./: CursorCapture.sln  VS2013.Cpp.Win32.props  VS2013.Cpp.x64.props  protobuf3.Cpp.props
CursorCapture/: CapturedCursor.cpp  CapturedCursor.h  CapturedCursor_fwd.h  CursorCapture.cpp  CursorCapture.h  CursorCapture.rc  CursorCapture.vcxproj  CursorCapture.vcxproj.filters  CursorCaptureSerialization.cpp  CursorCaptureSerialization.h  CursorCaptureView.cpp  CursorCaptureView.h  DIBitmap.cpp  DIBitmap.h  DIBitmapData.cpp  DIBitmapData.h  FreeImage.cpp  FreeImage.h  FreeImageIO.cpp  FreeImageIO.h  FreeImageIOMemory.cpp  FreeImageIOMemory.h  FreeImageIOOstream.cpp  FreeImageIOOstream.h  FreeImageInit.cpp  FreeImageInit.h  FreeImage_fwd.h  IFreeImageIO.h  MainFrm.cpp  MainFrm.h  MouseCapturer.cpp  MouseCapturer.h  TextureAtlasCreator.cpp  TextureAtlasCreator.h  Utils.h  crc64.cpp  crc64.h  cursor.proto  resource.h  stdafx.cpp  (+1 more)
CursorCapture/proto/: UserInput.proto
CursorCapture/proto/src/: .gitignore
CursorCapture/res/: arrow_i.cur  beam_i.cur  beam_il.cur  beam_im.cur  beam_l.cur  beam_m.cur  cross_i.cur  cross_il.cur  cross_im.cur  cur00001.cur  cursor1.cur  cursor2.cur  libeam.cur
msbuild/protobuf/: protobuf.props  protobuf.targets  protobuf.xml
